<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ABOUT</title>
</head>
<body>
<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1>IT<span>iets</span> SOLUTION</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="Home.html"  data-after="Home"><b>Home</b></a></li>
            <li><a href="Services.html" data-after="Service"><b>Services</b></a></li>
            <li><a href="Industries.html" data-after="Projects"><b>Industries</b></a></li>
            <li><a href="About.html" data-after="About"><b>About</b></a></li>
            <li><a href="#contact" data-after="Contact"><b>Contact</b></a></li>
          </ul>
        </div>
      </div>
    </div>

    
  </section>
<!-- End Header -->


<!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/f2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title"><b>Our Motive</b></h1>
        <h2><b><font color = "DarkRed">Stella Lewis, CEO</b></h2>
        <p>We at ITiets SOLUTION believe that anything is easily achievable with a perfect approach.
           Our Clients & Partners are our assets, and to incult a plant of trust in them is our ultimate goal.
           One can definetly find a shortcut but we believe to deliver you the best & efficient shortcut.
           Founded in 2007 with a current employee count of more that 290K across the globe, we strive daily to deliver the ultimate support
           with the help of our Top Class Facilities & Employees.
        </p>
        <a href="https://en.wikipedia.org/wiki/Information_technology" class="cta">Know More</a>
      </div>
    </div>
  </section>
<!-- End About Section -->



<!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title"><span><b><i>Get in Touch</i></b></span></h1></div>
      <br><br><br>
      <div class="contact-items">

        <div class="contact-item">
          <div class="icon"><img src="https://www.freeiconspng.com/uploads/email-icon--circle-iconset--martz90-8.png"/></div>
          <div class="contact-info">
            <h1><b>Email</b></h1>
            <h2><b>info@itiets.com</b></h2>
            <h2><b>careers@itiets.com</b></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://www.freeiconspng.com/uploads/company-building-icon--ecommerce-business-iconset--designcontest-26.png"/></div>
          <div class="contact-info">
            <h1><b>Address</b></h1>
            <h2><b>Nariman Point, Mumbai, Maharashtra</b></h2>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- End Contact Section -->

<!-- Footer -->
<section id="footer">
  <div class="footer container">
    <div class="brand"><h1>IT<span>iets</span> SOLUTION</h1></div>
    <h2>We help you build a better system!</h2>
    <div class="social-icon">
      <div class="social-item">
        <a href="https://in.linkedin.com/"><img src="https://www.freeiconspng.com/uploads/linkedin-logo-1.png"/></a>
      </div>
      
      <div class="social-item">
        <a href="https://www.facebook.com/"><img src="https://www.freeiconspng.com/uploads/social-facebook-button-blue-icon--social-bookmark-iconset--yootheme-6.png"/></a>
      </div>
      <div class="social-item">
        <a href="https://twitter.com/?lang=en"><img src="https://www.freeiconspng.com/uploads/twitter-icon-8.png"/></a>
      </div>
    </div>
    <p>Copyright  © ITiets SOLUTION. All rights reserved</p>
  </div>
</section>
<!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>