<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HOME</title>
</head>
<body>
<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1>IT<span>iets</span> SOLUTION</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="Home.html"  data-after="Home"><b>Home</b></a></li>
            <li><a href="Services.html" data-after="Service"><b>Services</b></a></li>
            <li><a href="Industries.html" data-after="Projects"><b>Industries</b></a></li>
            <li><a href="About.html" data-after="About"><b>About</b></a></li>
           
          </ul>
        </div>
      </div>
    </div>

    
  </section>
<!-- End Header -->

<!-- Intro Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1><i>Welcome to,</i><span></span></h1>
        <h1><b>ITiets SOLUTION<span></span></b> </h1>
        <h1><i><b>We help you build a better system!</b></i><span></span></h1>
        
        <a href="Services.html" type="button" class="cta">Our Services</a>
      </div>
    </div>
  </section>
<!-- End Intro Section  -->


  <script src="./app.js"></script>
</body>
</html>