<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HOME</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1>IT<span>iets</span> SOLUTION</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="page1.html"  data-after="Home">Home</a></li>
            <li><a href="page2.html" data-after="Service">Services</a></li>
            <li><a href="page3.html" data-after="Projects">Industries</a></li>
            <li><a href="page4.html" data-after="About">About</a></li>
           
          </ul>
        </div>
      </div>
    </div>

    
  </section>
  <!-- End Header -->

  <script src="./app.js"></script>
</body>
</html>