<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>INDUSTRIES</title>
</head>
<body>
<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1>IT<span>iets</span> SOLUTION</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="Home.html"  data-after="Home"><b>Home</b></a></li>
            <li><a href="Services.html" data-after="Service"><b>Services</b></a></li>
            <li><a href="Industries.html" data-after="Projects"><b>Industries</b></a></li>
            <li><a href="About.html" data-after="About"><b>About</b></a></li>
            
          </ul>
        </div>
      </div>
    </div>
 </section>
 
 <!-- Industries Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"> <span><br><b><font color="white">INDUSTRIES</b></span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1><b>Banking</b></h1>
             <p>The banking industry has been fragmenting and de-layering for some time now, as challenger banks and bigtechs chip away at the value chain.
                We are here to help not as a vendor, but as a strategic partner.
                Enabling flexible architecture in the cloud, with market-leading tools and solutions. 
                Using technology to find value in your data, in order to create amazing customer experiences.</p>
          </div>
          <div class="project-img">
            <img src="./img/c1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1><b>Supply Chain</b></h1>
             <p>Supply chains today are under pressure like never before. They need to meet more complex demands from customers and the business.
                The solution? To create a customer-focused supply chain that operates faster, with more agility. 
                To boost efficiency through zero-based optimization.We help organizations reimagine and transform their supply chains 
                for tomorrow—with a positive impact on the business, on society and on the planet.
             </p>
          </div>
          <div class="project-img">
            <img src="./img/c2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1><b>Public Service</b></h1>
             <p>In the face of accelerating change, we help public sector organizations to embrace innovation 
                and transform fast-to operate smarter, achieve more and improve services. By leveraging our deep industry expertise and applying it to the specific challenges that public organizations face, we can deliver proven solutions end to end. 
                We're infusing government with the fresh thinking it needs to give citizens what they want.</p>
          </div>
          <div class="project-img">
            <img src="./img/c3.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1><b>Travel Consulting</b></h1>
            <p>In our dramatically different travel landscape, travel companies can journey back to growth by finding creative ways to succeed in the new reality.
                We support travel companies’ return to growth by helping you get creative, be pragmatic and innovative with industry-specific functions and capabilities, 
                providing you with speed-to-value. Our travel experts work with the world's leading airlines, hospitality and travel services companies to help you build strong ecosystem partnerships, 
                increase resiliency and improve the travel experience.
            </p>
          </div>
          <div class="project-img">
            <img src="./img/c4.jpg" alt="img">
          </div>
        </div>
        
<!-- Industries Section -->


<!-- Footer -->
<section id="footer">
  <div class="footer container">
    <div class="brand"><h1>IT<span>iets</span> SOLUTION</h1></div>
    <h2>We help you build a better system!</h2>
    <div class="social-icon">
      <div class="social-item">
        <a href="https://in.linkedin.com/"><img src="https://www.freeiconspng.com/uploads/linkedin-logo-1.png"/></a>
      </div>
      
      <div class="social-item">
        <a href="https://www.facebook.com/"><img src="https://www.freeiconspng.com/uploads/social-facebook-button-blue-icon--social-bookmark-iconset--yootheme-6.png"/></a>
      </div>
      <div class="social-item">
        <a href="https://twitter.com/?lang=en"><img src="https://www.freeiconspng.com/uploads/twitter-icon-8.png"/></a>
      </div>
    </div>
    <p>Copyright  © ITiets SOLUTION. All rights reserved</p>
  </div>
</section>
<!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>