<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SERVICES</title>
</head>
<body>
<!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1>IT<span>iets</span> SOLUTION</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="Home.html"  data-after="Home"><b>Home</b></a></li>
            <li><a href="Services.html" data-after="Service"><b>Services</b></a></li>
            <li><a href="Industries.html" data-after="Projects"><b>Industries</b></a></li>
            <li><a href="About.html" data-after="About"><b>About</b></a></li>
            
          </ul>
        </div>
      </div>
    </div>
</section>

<!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title"><br>Serv<span>i</span>ces</h1>
        <p><b><i>We Help You Build A Better System!</b></i></p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://www.freeiconspng.com/uploads/software-icon-20.png"/></div>
          <h2>Software</h2>
          <p><b>Software needs vary significantly. To cover the full spectrum of possibilities, we offer end-to-end services, technologies, and design methodologies.</b></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://www.freeiconspng.com/uploads/global-globe-network-planet-web-world-icon--30.png"/></div>
          <h2>Web Design</h2>
          <p><b>Leveraging modern approaches to web development, we bring front-end, back-end, and architecture together to meet your business needs.</b></p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://www.freeiconspng.com/uploads/analytic-icon-1.png"/></div>
          <h2>Data Analytics</h2>
          <p>Every company faces unique challenges when it comes to Data Analytics. Along with AI we give you a deeper view, helping determine the right path to value.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://www.freeiconspng.com/uploads/internet-security-icon-png-25.png"/></div>
          <h2>CyberSecurity</h2>
          <p>Combining managed security services and intelligent automation, our Cyber Defense Team help organizations out-innovate attackers every single day.</p>
        </div>
      </div>
    </div>
  </section>
<!-- End Service Section -->

  

<!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1>IT<span>iets</span> SOLUTION</h1></div>
      <h2>We help you build a better system!</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://in.linkedin.com/"><img src="https://www.freeiconspng.com/uploads/linkedin-logo-1.png"/></a>
        </div>
        
        <div class="social-item">
          <a href="https://www.facebook.com/"><img src="https://www.freeiconspng.com/uploads/social-facebook-button-blue-icon--social-bookmark-iconset--yootheme-6.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/?lang=en"><img src="https://www.freeiconspng.com/uploads/twitter-icon-8.png"/></a>
        </div>
      </div>
      <p>Copyright  © ITiets SOLUTION. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>